name=Autogram
vendor=Služby Slovensko.Digital, s.r.o.
copyright=2023 Jakub Ďuraš, Slovensko.Digital, CRYSTAL CONSULTING, s.r.o, Solver IT s.r.o., and Contributors
protocol=autogram
description=Open-source application for signing digital documents compliant with the eIDAS regulation.

# Optional version defaulting to the value in pom.xml
version=

### Windows specific ###

# GUID associated with upgrades for this package.
# You can use https://www.guidgen.com/ to generate one.
# IT IS HIGHLY RECOMMENDED TO CONFIGURE THIS PROPERTY
win.upgradeUUID=
# Add the application to the system menu (1/0).
# Defaults to 1.
win.menu=
# Start Menu group this application is placed in.
# Defaults to vendor.
win.menuGroup=
# Request to perform an install on a per-user basis (1/0).
# Defaults to 0.
win.perUserInstall=
# Create a desktop shortcut for the application (1/0).
# Defaults to 0.
win.shortcut=

### Linux specific ###

# Maintainer for .deb bundle (email address).
linux.debMaintainer=
# Menu group this application is placed in.
# See https://specifications.freedesktop.org/menu-spec/menu-spec-1.0.html#category-registry
# Defaults to "Office".
linux.menuGroup=
# Required packages or capabilities for the application.
linux.packageDeps=
# Type of the license ("License: <value>" of the RPM .spec).
# Defaults to MIT.
linux.rpmLicenseType=
# Group value of the RPM <name>.spec file or Section value of DEB control file.
linux.appCategory=
# Create a shortcut for the application (1/0).
# Defaults to 0.
linux.shortcut=1
# Installation directory for the application.
linux.installDir=/usr

### macOS specific ###

# An identifier that uniquely identifies the application for macOSX.
# May only use alphanumeric (A-Z,a-z,0-9), hyphen (-), and period (.) characters.
# Defaults to the main class name.
# IT IS HIGHLY RECOMMENDED TO CONFIGURE THIS PROPERTY
mac.identifier=
# Name of the application as it appears in the Menu Bar.
# This name must be less than 16 characters long and be suitable for displaying in the menu bar and the application Info window.
# Defaults to the application name.
mac.name=Autogram
# Request that the bundle be signed (1/0).
# Defaults to 0.
mac.sign=1
# Path of the keychain to search for the signing identity (absolute path or relative to the current directory).
# Defaults to the standard keychains.
# deprecated
# mac.signingKeychain= <use $APPLE_KEYCHAIN_PATH instead>
# Team name portion in Apple signing identities' names.
# For example "Developer ID Application: <team name>"
# deprecated use $APPLE_DEVELOPER_IDENTITY instead
# mac.signingKeyUserName=Sluzby Slovensko.Digital, s.r.o.
# String used to construct LSApplicationCategoryType in application plist
# The default value is business (typically used for document management)
# See https://developer.apple.com/app-store/categories for list of categories
mac.appCategory=
