# autogram

./: .classpath  .dockerignore  .gitattributes  .gitignore  .project  AUTOMATED_RELEASES.md  DEVELOPER.md  LICENSE  README-SK.md  README.md  RELEASE.md  docker-compose.yml  index-v3.html  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-form.yml  issue_template.md  release-checklist.md
.github/workflows/: macos-improvements-package.yaml  macos-main-package.yaml  package-win32.yaml  package.yaml  prerelease.yaml  test.yaml
.run/: Main.run.xml
cache/certs/: https___sr_riik_ee_tsl_estonian_tsl_xml
docs/: README.md  batch-sign-api.md  batch-sign-gui.md  batch-sign.html  batch-sign.md  docusaurus.config.js  package-lock.json  package.json  server-api.html  transformation.html
docs/docs/: intro.md
docs/src/components/: HomepageFeatures.js
docs/src/css/: custom.css
docs/src/pages/: index.js  index.module.css  server-api-client.js  server-api-client.module.css  server-api.js  server-api.module.css
docs/static/api/: server.yml
packaging/: build.sh  debian11.dockerfile  debian13.dockerfile  fedora41.dockerfile  ubuntu22.dockerfile
src/assembly/: bin.xml  launch.bat  launch.sh
src/main/java/com/octosign/whitelabel/: ContentType.java  Launcher.java
src/main/java/com/octosign/whitelabel/communication/: CommunicationError.java  Configuration.java  Document.java  ErrorResponse.java  Info.java  MimeType.java  Server.java  ServerInfo.java  SignRequest.java  SignatureParameterMapper.java  SignatureParameters.java  SignatureUnit.java  SignedData.java
src/main/java/com/octosign/whitelabel/error_handling/: Code.java  ErrorData.java  IntegrationException.java  MalformedMimetypeException.java  SignerException.java  UnexpectedActionException.java  UserException.java
src/main/java/com/octosign/whitelabel/preprocessing/: SignatureParameterMapper.java  XDCTransformer.java
src/main/java/com/octosign/whitelabel/signing/: API.java  Certificate.java  CertificateFactory.java  Driver.java  KeystoreType.java  MandateCertificate.java  OperatingSystem.java  SigningCertificate.java  SigningCertificateMSCAPI.java  SigningCertificatePKCS11.java  SigningCertificatePKCS12.java  SigningManager.java  Token.java  TokenFactory.java  TokenStore.java
src/main/java/com/octosign/whitelabel/ui/: CertificateManager.java  CertificateSelect.java  ConfigurationProperties.java  DriverSelect.java  FX.java  FXUtils.java  I18n.java  IntegrationException.java  Main.java  MainController.java  OS.java  PasswordCallback.java  SelectCallback.java  SelectDialog.java  Selectable.java  SelectableItem.java  SignerException.java  StatusIndication.java  UpdateNotifier.java  UserException.java  Utils.java  WebViewLogger.java
src/main/java/digital/slovensko/autogram/: ApiSignRequestListener.java  App.java  Autogram.java  CLIResponder.java  CliFrontendMode.java  CliSignRequestListener.java  CliUI.java  DummyPasswordCallback.java  EIDTokenDriver.java  FrontendMode.java  GuiFrontendMode.java  Main.java  PrivateKeyLambda.java  Responder.java  SignDocumentRequest.java  SignRequestListener.java  SigningJob.java  SigningKey.java  SigningKeyLambda.java  SigningParameters.java  TokenDriver.java  TokenDriverLambda.java  UI.java
src/main/java/digital/slovensko/autogram/core/: AppStarter.java  AsicContainer.java  Autogram.java  AutogramBatchStartCallback.java  AutogramException.java  AutogramMimeType.java  Batch.java  BatchManager.java  BatchResponder.java  BatchStartCallback.java  BatchStartResponder.java  CliManager.java  CliParameters.java  CliParametersParser.java  Configuration.java  Country.java  CustomSynchronizationStrategy.java  DefaultDriverDetector.java  DefaultSettings.java  DefaultSigningJob.java  DefaultXdcTransformer.java  DriverDetector.java  (+39 more)
src/main/resources/: cert.pem  harica-rsa-2021.pem  keyStore.p12  logging.properties  lotlKeyStore.p12  myKey.pem  simplelogger.properties
src/main/resources/com/octosign/whitelabel/: build.properties
src/main/resources/digital/slovensko/autogram/: build.properties
src/main/scripts/: bin.xml  macos-check-app-validity.sh  macos-cleanup-keychain.sh  macos-setup-keychain.sh  package.sh
src/main/scripts/resources/: .gitignore  Autogram-post-image.sh  Autogram.desktop  Autogram.entitlements  Autogram.icns  Autogram.template.desktop  Info.plist.template  Octosign-post-image.sh  autogram.desktop  autogram.template.desktop  main.template.wxs  postinstall  uninstall.sh
src/main/scripts/resources/mac-launcher/: README.md
src/main/scripts/resources/mac-launcher/MacOS/: Autogram  Octosign
src/main/scripts/resources/mac-launcher/Resources/: Autogram.rsrc
src/main/test/digital/slovensko/autogram/: AutogramTests.java
src/test/java/digital/slovensko/autogram/: AutogramTests.java  BatchSigningHttpSmokeTests.java  CrystalXsltRegressionTests.java  SignHttpSmokeTest.java  SigningJobTests.java  SigningParametersTests.java  TestMethodSources.java  TransformationTests.java  XDCBuilderTests.java  XDCTransformerTests.java  XDCValidatorTests.java
src/test/resources/digital/slovensko/autogram/: FUPA.xml  FUPS.xdc.xml  FUPS.xml  FUPS_signed.asice  FUPS_wo_namespace.xdc.xml  FUPS_wo_namespace_signed.asice  FUPS_xdc_signed.asice  abc.xml  document-content-UsedXSDReference-no-DigestValue.xml  document-content-UsedXSDReference-no-attributes.xml  document-content-no-UsedXSDReference.xml  empty_xml.asice  expired_certificate.keystore  fuzs_new.xml  general_agenda.asice  general_agenda.xml  general_agenda.xsd  general_agenda.xslt  general_agenda_header.xml  general_agenda_header_indented.xml  general_agenda_indented.asice  general_agenda_indented.xml  general_agenda_xdc.xml  general_agenda_xdc_indented.xml  general_agenda_xml_mimetype.asice  invalid_asice.asice  invalid_doc.asice  mismatched_xsd_ga_xdc.asice  mismatched_xsd_ga_xdc.xml  mismatched_xslt_ga_xdc.asice  mismatched_xslt_ga_xdc.xml  no_manifest.asice  no_meta_inf.asice  no_mimetype.asice  no_signatures.asice  non_eform.xml  non_eform_xades.asice  sample.docx  sample.txt  sample_docx_xades.asice  (+14 more)
(+391 files in other folders)
