<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>digital.slovensko.autogram</groupId>
    <artifactId>autogram</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Autogram</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>digital.slovensko.autogram.Main</main.class>
        <java.version>17</java.version>
        <dss.version>5.12.1</dss.version>
        <gson.version>2.10.1</gson.version>
        <apache.httpcomponents.version>4.5.14</apache.httpcomponents.version>
        <pdfjs.version>2.10.377</pdfjs.version>
        <slf4j.version>2.0.7</slf4j.version>
        <junit.version>5.9.3</junit.version>
        <mockito.version>5.3.1</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-bom</artifactId>
                <version>${dss.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-service</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-tsl-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-crl-parser-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-asic-xades</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-asic-cades</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-pades-pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-token</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-pdfa</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-utils-google-guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <jvm>${jlink.jdk.path}${file.separator}bin${file.separator}java</jvm>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>

                <configuration>
                    <release>${java.version}</release>
                    <fork>true</fork>
                    <executable>${jlink.jdk.path}${file.separator}bin${file.separator}javac</executable>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!-- uncomment for maven build failing when coverage check do not pass -->
                            <haltOnFailure>false</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>MISSEDCOUNT</value>
                                            <maximum>0</maximum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- exclude e.g. junit as we need runtime dependencies only -->
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <id>download-pdfjs-main</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.jsdelivr.net/npm/pdfjs-dist@${pdfjs.version}/build/pdf.min.js</url>
                            <toDir>${project.resources[0].directory}/digital/slovensko/autogram/ui/gui/vendor/pdfjs</toDir>
                            <skipIfExists>true</skipIfExists>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-pdfjs-worker</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.jsdelivr.net/npm/pdfjs-dist@${pdfjs.version}/build/pdf.worker.min.js</url>
                            <toDir>${project.resources[0].directory}/digital/slovensko/autogram/ui/gui/vendor/pdfjs</toDir>
                            <skipIfExists>true</skipIfExists>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-pdfjs-cmaps</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>download</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.jsdelivr.net/npm/pdfjs-dist@${pdfjs.version}</url>
                            <fromDir>cmaps</fromDir>
                            <toDir>${project.resources[0].directory}/digital/slovensko/autogram/ui/gui/vendor/pdfjs/cmaps</toDir>
                            <!-- <skip>true</skip> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-jlink-wrapper</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>cache-jdk-17</id>
                        <goals>
                            <goal>cache-jdk</goal>
                        </goals>
                        <configuration>
                            <jdkPathProperty>jlink.jdk.path</jdkPathProperty>
                            <jdkCachePath>${project.build.directory}${file.separator}jdkCache</jdkCachePath>
                            <authorization>${github.auth}</authorization>
                            <provider>BELLSOFT</provider>
                            <providerConfig>
                                <type>jdk</type>
                                <version>17.0.7+7</version>
                                <arch>amd64-full</arch>
                            </providerConfig>
                        </configuration>
                    </execution>

                    <execution>
                        <id>call-jdeps</id>
                        <goals>
                            <goal>jdeps</goal>
                        </goals>
                        <configuration>
                            <!-- The output of jdeps is currently not used anywhere, modules are defined manually -->
                            <skip>true</skip>
                            <output>${project.build.directory}${file.separator}jdeps.out</output>
                            <options>
                                <option>--class-path</option>
                                <option>./target/dependency-jars/*</option>
                                <option>-R</option>
                                <option>--multi-release</option>
                                <option>${java.version}</option>
                                <option>-f</option>
                                <option>.*jar</option>
                                <option>${project.build.directory}${file.separator}${project.build.finalName}.jar</option>
                            </options>
                        </configuration>
                    </execution>

                    <execution>
                        <id>call-jlink</id>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <output>${project.build.directory}${file.separator}preparedJDK</output>
                            <modulePaths>
                                <path>${jlink.jdk.path}${file.separator}jmods</path>
                            </modulePaths>
                            <addModules>
                                <module>java.compiler</module>
                                <module>java.base</module>
                                <module>java.xml</module>
                                <module>java.desktop</module>
                                <module>java.naming</module>
                                <module>java.datatransfer</module>
                                <module>java.net.http</module>
                                <module>java.logging</module>
                                <module>java.sql</module>
                                <module>java.scripting</module>
                                <module>javafx.base</module>
                                <module>javafx.controls</module>
                                <module>javafx.fxml</module>
                                <module>javafx.graphics</module>
                                <module>javafx.web</module>
                                <!-- Needed for sun.misc.Unsafe used by JavaFX, shouldn't be used in our code -->
                                <module>jdk.unsupported</module>
                                <module>jdk.httpserver</module>
                            </addModules>
                            <options>
                                <option>--compress=2</option>
                                <option>--no-header-files</option>
                                <option>--no-man-pages</option>
                                <option>--strip-debug</option>
                                <option>--strip-native-commands</option>
                                <option>--add-modules</option>
                                <option>${crypto.modules}</option>
                                <option>--vm=${hotspot.vms}</option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/scripts/bin.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}-${project.version}-${platform}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-distributable</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <executable>bash</executable>
                    <workingDirectory>${project.build.scriptSourceDirectory}${file.separator}resources</workingDirectory>
                    <arguments>
                        <argument>${project.build.scriptSourceDirectory}${file.separator}package.sh</argument>
                        <argument>${jlink.jdk.path}${file.separator}bin${file.separator}jpackage</argument>
                        <argument>${project.build.directory}${file.separator}${project.artifactId}-${project.version}-${platform}</argument>
                        <argument>${project.build.directory}${file.separator}preparedJDK</argument>
                        <argument>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}digital${file.separator}slovensko${file.separator}autogram</argument>
                        <argument>${platform}</argument>
                        <argument>${project.version}</argument>
                        <argument>${project.build.directory}</argument>
                    </arguments>
                    <useMavenLogger>true</useMavenLogger>
                </configuration>
                <executions>
                    <execution>
                        <id>package-distributable</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <platform>win</platform>
                <crypto.modules>jdk.crypto.cryptoki,jdk.crypto.mscapi</crypto.modules>
                <hotspot.vms>client</hotspot.vms>
            </properties>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <platform>linux</platform>
                <crypto.modules>jdk.crypto.cryptoki</crypto.modules>
                <hotspot.vms>minimal</hotspot.vms>
            </properties>
        </profile>

        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <platform>mac</platform>
                <crypto.modules>jdk.crypto.cryptoki</crypto.modules>
                <hotspot.vms>client</hotspot.vms>
            </properties>
        </profile>

        <profile>
            <id>github_authenticated</id>
            <activation>
                <property>
                    <name>env.GITHUB_TOKEN</name>
                </property>
            </activation>
            <properties>
                <github.auth>Bearer ${env.GITHUB_TOKEN}</github.auth>
            </properties>
        </profile>
    </profiles>
</project>
