app.name=Octosign White Label Signer
app.shortName=Octosign

server.defaultAddress=localhost
server.defaultPort=37200
server.defaultProtocol=http
server.defaultOrigin=*

file.ssl.pem.key=/Library/Application Support/Octosign/tls/octosign-key.pem
file.ssl.pem.cert=/Library/Application Support/Octosign/tls/octosign-cert.pem
file.ssl.pkcs12.cert=/Library/Application Support/Octosign/tls/octosign-pkcs12-cert.p12
