server.defaultAddress=127.0.0.1
server.defaultPort=37200

[].drivers.pkcs11.eid.linux=
[].drivers.pkcs11.eid.windows=C:\\Program Files (x86)\\EAC MW klient\\pkcs11_x64.dll
[].drivers.pkcs11.eid.darwin=/Applications/Aplikacia_pre_eID.app/Contents/pkcs11/libPkcs11.dylib
[].drivers.pkcs12.fake=/home/michal/Desktop/main-signer/cert/certificate_combined.p12

driver.pkcs11.eidCert.linux=/usr/lib/eac_mw_klient/libpkcs11_x64.so
driver.pkcs11.mandateCert.linux=/usr/lib/pkcs11/libICASecureStorePkcs11.so

