server.defaultAddress=127.0.0.1
server.defaultPort=37200

[].drivers.pkcs11.windows=C:\\Program Files (x86)\\EAC MW klient\\pkcs11_x64.dll
[].drivers.pkcs11.linux=/usr/lib/eac_mw_klient/libpkcs11_x64.so
[].drivers.pkcs12.linux=/home/michal/Desktop/main-signer/cert/certificate_combined.p12
[].drivers.pkcs11.darwin=/Applications/Aplikacia_pre_eID.app/Contents/pkcs11/libPkcs11.dylib
