server.address=127.0.0.1
server.port=37200

[].driver.eid.windows=C:\Program Files (x86)\EAC MW klient\pkcs11_x64.dll
[].driver.eid.linux=/usr/lib/eac_mw_klient/libpkcs11_x64.so
[].driver.eid.darwin=/Applications/Aplikacia_pre_eID.app/Contents/pkcs11/libPkcs11.dylib

[].driver.mandate.windows=
[].driver.mandate.linux=/home/michal/Desktop/main-signer/cert/certificate_combined.p12<@>/home/michal/Desktop/main-signer/cert/maincert_public.pem
[].driver.mandate.darwin=
