application.name=Octosign White Label Signer
application.author=Contributors
application.website=https://octosign.com/

server.hostname=localhost
server.defaultPort=37200

text.document=Document: %s
text.loadSigners=Load Signers
text.loading=Loading...
text.sign=Sign as %s
text.signing=Signing...
text.certificateSettings=Certificate Settings

text.error=Error
text.error.details=Details:
text.error.openingFailed=Opening failed
text.error.cannotUseParameters=Opening parameters are invalid.
text.error.cannotListen=Cannot listen for requests.
text.error.cannotOpenWindow=A new window could not be opened.

text.aboutHelp=About and Help
text.aboutHelp.description=v%s by %s
text.aboutHelp.license=Based on Octosign White Label licensed under the MIT License, see github.com/octosign/white-label.
text.aboutHelp.usedOSS=This software is distributed with unmodified parts of:
text.aboutHelp.javaInfo=OpenJDK 11 kept in directory jre/ with all legal documents available in directory jre/legal.
text.aboutHelp.depsInfo=Other runtime dependencies consumed as .jar packages from directory depedency-jars/, notably:
text.aboutHelp.moreLegalInfo=See more info at whitelabel.octosign.com/legal.

text.subjectName=Subject Name

# PasswordCallback
text.enterPassword=Zadajte heslo

# MainController
exc.invalidFormat.title=Neplatný formát
exc.invalidFormat.header=XML súbor nie je validný
exc.invalidFormat.description=Dokument na podpísanie nevyhovel požiadavkám validácie podľa XSD schémy. Detail chyby: %s

exc.visualizationError.title=Chyba zobrazenia
exc.visualizationError.header=Získanie zobraziteľnej podoby zlyhalo
exc.visualizationError.description=Pri zostavovaní zobraziteľnej podoby došlo k chybe a načítavaný súbor nemôže byť zobrazený. Detail chyby: %s

exc.unsupportedDocumentFormat=Unsupported document format
exc.resourceLoadingFailed=Failed to load resource
exc.resourceNotFound=Resource not found

exc.notSigned.title=Nepodpísané
exc.notSigned.header=Súbor nebol podpísaný
exc.notSigned.description=Podpísanie zlyhalo alebo bolo zrušené. Detail chyby: %s 

# Main
alert.appLaunched.header=Application is installed
alert.appLaunched.description=Start signing from the web

text.documentationAvailableAt=Documentation is available in dev mode at %s

# CertificateManager
exc.tokenNotFound.title=Zlyhanie načítania
exc.tokenNotFound.header=Podpisovací token nenájdený
exc.tokenNotFound.description=Nepodarilo sa nájsť žiaden podporovaný token vhodný na podpisovanie. Uistite sa, že máte nainštalovaný softvér dodávaný s tokenom a skúste to znova.

exc.tokenNotAvailable.title=Zlyhanie načítania
exc.tokenNotAvailable.header=Podpisovací token nedostupný
exc.tokenNotAvailable.description=Použitie podpisovacieho tokenu zlyhalo. Uistite sa, že máte správne pripavené podpisovacie zariadenie a skúste to znova. Detail chyby: %s

exc.tokenEmpty.title=Zlyhanie načítania
exc.tokenEmpty.header=Podpisovací token prázdny
exc.tokenEmpty.description=Podporovaný podpisovací token neobsahuje použiteľný certifikát. Uistite sa, že máte správne nastavený token a skúste to znova.

# Cross-file

# XMLDocument
exc.missingContent=Document has no content or transformation defined
exc.transformationInitFailed=Transformation initialization error: Unable to set requested feature | Unable to parse XML source or perform initialization: %s
exc.corruptedSchemaFile=Corrupted or invalid XSD schema: %s
exc.invalidSchemaXmlFormat=Validation failed - incorrect XML format: %s
exc.transformationAborted=Transformation aborted. Unknown transformation error: %s

# XDCTransformer
exc.xmlParsingFailure=XML parsing failed: %s
exc.builderConfigInvalid=Unable to create XML DocumentBuilder. Invalid configuration: %s
exc.transformationError=XML transformation processing error: %s

# SignEndpoint
exc.serverNotReady=Server is not ready yet
exc.signingFailed=Signing failed

# WriteEndpoint
exc.invalidMimeType=Unsupported request body MIME type. Supported: %s
exc.malformedInput=Malformed input body

# Server
exc.serverNotCreated=Could not create server: %s

# SigningCertificate
exc.keysNotRetrieved=Private keys could not be retrieved. Error: %s
exc.missingPrivateKey=Missing private key

# SigningCertificateMSCAPI
exc.mscapiInitFailed=Cannot initialize MSCAPI. Error: %s
exc.pkcs11InitFailed=Cannot initialize PKCS11. Error: %s
exc.pkcs12InitFailed=Cannot initialize PKCS12. Error: %s