application.name=Octosign White Label Signer
application.author=Contributors
application.website=https://octosign.com/

server.hostname=localhost
server.defaultPort=37200

text.document=Document: %s
text.loadSigners=Load Signers
text.loading=Loading...
text.sign=Sign as %s
text.signing=Signing...
text.certificateSettings=Certificate Settings
text.quit=Quit
text.serverWaiting=Waiting for a request to sign a document

text.error=Error
text.error.details=Details:
text.error.openingFailed=Opening failed
text.error.cannotUseParameters=Opening parameters are invalid.
text.error.cannotListen=Cannot listen for requests.
text.error.cannotOpenWindow=A new window could not be opened.

text.aboutHelp=About and Help
text.aboutHelp.description=v%s by %s
text.aboutHelp.license=Based on Octosign White Label licensed under the MIT License, see github.com/octosign/white-label.
text.aboutHelp.usedOSS=This software is distributed with unmodified parts of:
text.aboutHelp.javaInfo=OpenJDK 11 kept in directory jre/ with all legal documents available in directory jre/legal.
text.aboutHelp.depsInfo=Other runtime dependencies consumed as .jar packages from directory depedency-jars/, notably:
text.aboutHelp.moreLegalInfo=See more info at whitelabel.octosign.com/legal.

text.subjectName=Názov subjektu

# PasswordCallback
text.enterPassword=Zadajte heslo

# MainController
error.invalidFormat.header=Neplatný formát XML schémy
error.invalidFormat.description=Dokument na podpísanie nevyhovel požiadavkám validácie podľa XSD schémy. Detail chyby: %s

error.visualizationError.header=Chyba vizualizácie
error.visualizationError.description=Pri zostavovaní vizualizácie nastala chyba, načítavaný súbor nemôže byť zobrazený. Detail chyby: %s

error.unsupportedDocumentFormat=Nepodporovaný formát dokumentu
error.resourceLoadingFailed=Načítanie súboru sa nepodarilo
error.resourceNotFound=Súbor nenájdený

error.notSigned.header=Podpísanie neúspešné
error.notSigned.description=Podpísanie zlyhalo alebo bolo zrušené. Detail chyby: %s

# Main
info.appLaunched.header=Aplikácia spustená
info.appLaunched.description=Podpisovač je spustený a pripravený prijímať requesty.

text.documentationAvailableAt=Dokumentácia je dostupná na: %s

# CertificateManager
error.tokenNotFound.header=Podpisovací token nenájdený
error.tokenNotFound.description=Nepodarilo sa nájsť žiadny podporovaný token vhodný na podpisovanie. Uistite sa, že máte nainštalovaný softvér dodávaný s tokenom a skúste to znova.

äerror.tokenNotAvailable.header=Podpisovací token nedostupný
error.tokenNotAvailable.description=Použitie podpisovacieho tokenu zlyhalo. Uistite sa, že máte správne pripavené podpisovacie zariadenie a skúste to znova. Detail chyby: %s

error.tokenEmpty.header=Podpisovací token prázdny
error.tokenEmpty.description=Podporovaný podpisovací token neobsahuje použiteľný certifikát. Uistite sa, že máte správne nastavený token a skúste to znova.

# XMLDocument
error.missingContent=Chýbajúci obsah dokumentu alebo transformácie.
error.transformationInitFailed=Transformácia zrušená - chyba inicializácie alebo parsovania XML súboru. Detail chyby: %s 
error.corruptedSchemaFile=Poškodená alebo neplatná XSD schéma. Detail chyby: %s
error.invalidSchemaXmlFormat=Validácia neúspešná - neplatný XML formát. Detail chyby: %s
error.transformationAborted=Transformácia zrušená. Detail chyby: %s

# XDCTransformer
error.xmlParsingFailure=Parsovanie XML neúspešné. Detail chyby: %s
error.builderConfigInvalid=Nesprávna konfigurácia DocumentBuilder pre XML. Detail chyby: %s
error.transformationError=XML transformácia zlyhala. Detail chyby: %s

# SignEndpoint
error.serverNotReady=Server nie je zatiaľ pripravený
error.signingFailed=Podpisovanie zlyhalo

# WriteEndpoint
error.invalidMimeType=Nepodporované. Detail chyby: %s
error.malformedInput=Poškodený vstup

# Server
error.serverNotCreated=Nepodarilo sa spustiť server. Detail chyby: %s

# SigningCertificate
error.keysNotRetrieved=Privátny kľúč sa nepodarilo získať. Detail chyby: %s
error.missingPrivateKey=Chýba privátny kľúč

# SigningCertificateMSCAPI
error.mscapiInitFailed=Neúspešná inicializácia MSCAPI. Detail chyby: %s
error.pkcs11InitFailed=Neúspešná inicializácia PKCS11. Detail chyby: %s
error.pkcs12InitFailed=Neúspešná inicializácia PKCS12. Detail chyby: %s