<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<VBox stylesheets="@shared.css, @main.css, @overrides.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.octosign.whitelabel.ui.MainController">
    <VBox styleClass="panel, secondary" VBox.vgrow="ALWAYS">
        <!-- HTML/PDF visualization -->
        <WebView fx:id="webView" managed="true" visible="false" VBox.vgrow="ALWAYS" />

        <!-- Plaintext visualization -->
        <TextArea fx:id="plaintextView" editable="false" managed="false" visible="false" VBox.vgrow="ALWAYS" />

        <!-- Native visualization -->
        <HBox fx:id="nativeViewPrompt" alignment="CENTER" managed="false" visible="false" VBox.vgrow="ALWAYS">
            <VBox alignment="CENTER" spacing="20" HBox.hgrow="ALWAYS">
                <Label text="%text.noVisualizationInfo" />
                <Button fx:id="nativeVisualizationButton" mnemonicParsing="false" onAction="#onNativeVisualizationButtonAction" styleClass="primary" text="%btn.openFile" />
            </VBox>
        </HBox>

    </VBox>

    <HBox alignment="CENTER" spacing="8" styleClass="footer">
        <Button fx:id="aboutButton" onAction="#onAboutButtonAction" styleClass="white">
            <tooltip><Tooltip showDelay="300ms" text="%text.aboutHelp.header" /></tooltip>
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@icons/info-black.png" />
                </ImageView>
            </graphic>
        </Button>

        <Region HBox.hgrow="ALWAYS" />

        <HBox styleClass="buttonGroup">
            <Button fx:id="mainButton" onAction="#onMainButtonAction" styleClass="leftButton, primary" />

            <Button fx:id="certSettingsButton" onAction="#onCertSettingsButtonAction" styleClass="rightButton, primary">
                <tooltip><Tooltip showDelay="300ms" text="%text.certSettings" /></tooltip>
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@icons/settings-white.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </HBox>
</VBox>
