<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=8"><title>Všeobecná agenda</title><meta name="language" content="sk-SK"><style type="text/css">
body { 
	font-family: 'Open Sans', 'Segoe UI', 'Trebuchet MS', 'Geneva CE', lucida, sans-serif;
	background : #ffffff !important ;
}
.ui-tabs {
	padding: .2em;
	position: relative;
	zoom: 1;
}								
.clear { clear: both; height: 0;}
.layoutMain {
	margin: 0px auto;
	padding: 5px 5px 5px 5px;	
}				
.layoutRow { margin-bottom: 5px; }				
.caption { /*width: 100%; border-bottom: solid 1px black;*/ }
.nocaption > .caption { border: 0px !important; }
.nocaption > .caption span {
	background: none !important;
	display: none;
} 
.caption .title { padding-left: 5px; }
.headercorrection {	
	margin: 0px;
    font-size : 1em;
    font-weight: bold;
}				
.labelVis {
	float: left;
	font-weight: bold;
	font-family: 'Open Sans', 'Segoe UI', 'Trebuchet MS', 'Geneva CE', lucida, sans-serif;
	line-height: 25px;
	margin: 0px 18px 0px 0px;
	padding-left: 3px;
	width: 190px;
	word-wrap: break-word;
    font-size: 0.8em;
}
.contentVis {    	     
	float: left;	
	line-height: 25px;
	margin: 0px;
	padding: 0px;
	vertical-align: top;
    font-size: 0.75em;			
}
.wordwrap { 
    white-space: pre-wrap;      
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap;     
    white-space: -o-pre-wrap;   
    word-wrap: break-word;      
}	
.ui-widget-content {
	background : 50% 50% repeat-x #ffffff;
	border : #d4d4d4 solid 2px;
	color : #4f4e4e;
	border-radius : 3px;
}
.ui-widget-header {
	cursor : pointer;
	font-size : 0.8em;
	color : #494949;
	padding-left : 2px;
	border : #eae9e8 solid 1px;
	background-color : #eae9e8;
	margin-bottom: 3px;
	border-radius : 3px;
}			
</style></head><body><div id="main" class="layoutMain"><div class="layoutRow ui-tabs ui-widget-content"><div class="caption ui-widget-header"><div class="headercorrection">Všeobecná agenda</div></div><div><label class="labelVis">Predmet: </label><span class="contentVis wordwrap">Nové podanie</span></div><div class="clear">&nbsp;</div><div><label class="labelVis">Text: </label><span class="contentVis wordwrap">Podávam toto nové podanie.</span></div><div class="clear">&nbsp;</div></div></div></body></html>