<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefWidth="600" minWidth="450">
    <center>
        <VBox fx:id="mainBox">
            <VBox>
                <TextFlow fx:id="title" styleClass="autogram-heading-m">
                    <Text styleClass="autogram-heading-m" text="%about.autogram.title"/>
                </TextFlow>

                <VBox styleClass="autogram-prose">
                    <TextFlow styleClass="autogram-body">
                        <Text styleClass="autogram-body" text="%about.text"/>
                    </TextFlow>

                    <TextFlow styleClass="autogram-heading-s">
                        <Text styleClass="autogram-heading-s" text="%about.authors.title"/>
                    </TextFlow>

                    <TextFlow styleClass="autogram-body-s">
                        <Text styleClass="autogram-body-s" text="%about.authors.text"/>
                        <Text styleClass="autogram-body-s" text="%about.sponsors.text"/>
                    </TextFlow>

                    <TextFlow styleClass="autogram-heading-s">
                        <Text styleClass="autogram-heading-s" text="%about.license.title"/>
                    </TextFlow>
                    <TextFlow styleClass="autogram-body-s">
                        <Text styleClass="autogram-body-s" text="%about.license.text"/>
                    </TextFlow>

                    <TextFlow>
                        <Text styleClass="autogram-body-s" text="%about.sourceCode.text"/>
                        <Hyperlink styleClass="autogram-body-s,autogram-link" text="%about.sourceCode.github.text" onAction="#githubLinkAction"/>
                        <Text styleClass="autogram-body-s" text="."/>
                    </TextFlow>

                    <StackPane>
                        <padding>
                            <Insets top="32" bottom="16" />
                        </padding>
                        <children>
                            <ImageView>
                                <fitWidth>550</fitWidth>
                                <preserveRatio>true</preserveRatio>
                                <image>
                                    <Image url="@logo_OPII_ESIF.png" />
                                </image>
                            </ImageView>
                        </children>
                    </StackPane>
                </VBox>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="autogram-footer">
            <TextFlow>
                <Text styleClass="autogram-body-s" text="%about.version"/>
                <Text styleClass="autogram-body-s" text="dev" fx:id="versionText"/>
            </TextFlow>
        </HBox>
    </bottom>
</BorderPane>
