<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="420" prefWidth="450" minWidth="450"
      fx:id="mainBox">

    <VBox styleClass="autogram-error-summary">
        <TextFlow styleClass="autogram-error-summary__title"><Text fx:id="heading">Súbor nie je PDFA/1-a</Text></TextFlow>
        <TextFlow styleClass="autogram-error-summary__description"><Text fx:id="description">Lalalal lebo to nie je kompatibilne</Text></TextFlow>
    </VBox>


    <VBox fx:id="formGroup" styleClass="autogram-form-group">
        <TextFlow><Text styleClass="autogram-heading-l" VBox.vgrow="ALWAYS">Chcete dokument skonvertovať?</Text></TextFlow>
        <TextFlow><Text fx:id="error" styleClass="autogram-error-message" managed="false">Vyberte si, či chcete dokument skonvertovať do PDFA/1-a</Text></TextFlow>
        <HBox fx:id="radios" styleClass="autogram-radios,autogram-radios--inline"/>
    </VBox>

    <Button styleClass="autogram-button" fx:id="mainButton" text="PokračovaŤ" onAction="#onPickAnswerButtonAction"/>
</VBox>
