<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.shape.SVGPath?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefWidth="600" minWidth="450"
      fx:id="mainBox">

    <VBox styleClass="autogram-warning-summary">
        <HBox>
            <TextFlow styleClass="autogram-warning-summary__title">
                <Text>Dokument nie je vo formáte PDF/A</Text>
            </TextFlow>
        </HBox>
        <TextFlow styleClass="autogram-warning-summary__description">
            <Text>Dokument nie je v archívnom formáte, takže ho úrady nemusia akceptovať. V praxi to ale nebýva problém.</Text>
        </TextFlow>
        <TextFlow styleClass="autogram-warning-summary__description"><Text/></TextFlow>
        <TextFlow styleClass="autogram-warning-summary__description">
            <Text>Toto upozornenie môžete vypnúť v nastaveniach v&#160;časti&#160;</Text>
            <Text style="-fx-font-weight: bold;">Bezpečnosť</Text>
            <Text>&#160;->&#160;</Text>
            <Text style="-fx-font-weight: bold;">Kontrola súladu s&#160;PDF/A formátom</Text>
            <Text>.</Text>
        </TextFlow>
    </VBox>

    <HBox styleClass="autogram-actions">
        <Button fx:id="continueButton" styleClass="autogram-button,autogram-button--secondary" text="Pokračovať" onAction="#onContinueAction" />
    </HBox>
</VBox>
