<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="420" prefWidth="450" minWidth="450"
      fx:id="mainBox">

    <VBox fx:id="formGroup" styleClass="autogram-form-group">
        <Label styleClass="autogram-heading-l" VBox.vgrow="ALWAYS">Kde je uložený podpisový certifikát?</Label>
        <Label fx:id="error" styleClass="autogram-error-message" managed="false">Vyberte úložisko certifikátov</Label>
        <VBox fx:id="radios" styleClass="autogram-radios"></VBox>
    </VBox>

    <Button fx:id="mainButton" text="Vybrať úložisko" onAction="#onPickDriverButtonAction"/>

</VBox>
