<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">

    <Label fx:id="keyLabel" text="keyLabel" wrapText="true"/>

    <Button fx:id="mainButton" text="Pick key" onAction="#onPickCertificateButtonAction" />

</VBox>
