<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ChoiceBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="200" prefWidth="450" minWidth="450"
      fx:id="mainBox">

    <VBox fx:id="formGroup" styleClass="autogram-form-group">
        <TextFlow>
            <Text styleClass="autogram-heading-l" VBox.vgrow="ALWAYS">Kde je uložený podpisový certifikát?</Text>
        </TextFlow>
        <TextFlow>
            <Text fx:id="error" styleClass="autogram-error-message" managed="false">Vyberte úložisko certifikátov</Text>
        </TextFlow>
        <VBox fx:id="radios" styleClass="autogram-radios"/>
    </VBox>


    <TextFlow styleClass="autogram-body-s">
        <Button fx:id="showSignatureTypeButton"
                styleClass="autogram-link,autogram-error-summary__more"
                text="Typ podpisu"
                onAction="#onShowSignatureTypeAction">
            <graphic>
                <Polygon points="0.0, 0.0, 9.0, 6.0, 0.0, 12.0">
                </Polygon>
            </graphic>
        </Button>
    </TextFlow>

    <VBox fx:id="signatureType" styleClass="autogram-details__text,autogram-body-s"
          visible="false" managed="false" >
        <ChoiceBox fx:id="signatureLevelChoiceBoxBox" minWidth="325" style=""/>
    </VBox>

    <Button styleClass="autogram-button" fx:id="mainButton" text="Vybrať úložisko"
            onAction="#onPickDriverButtonAction"/>

</VBox>
