<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="420" prefWidth="450" minWidth="450"
      fx:id="mainBox">

    <VBox fx:id="formGroup" styleClass="autogram-form-group">
        <TextFlow><Text styleClass="autogram-heading-l">Ktorým certifikátom chcete podpisovať?</Text></TextFlow>
        <TextFlow><Text fx:id="error" styleClass="autogram-error-message" managed="false">Vyberte certifikát, ktorým budete podpisovať</Text></TextFlow>
        <VBox fx:id="radios" styleClass="autogram-radios"></VBox>
    </VBox>

    <Button fx:id="mainButton" text="Vybrať certifikát" onAction="#onPickCertificateButtonAction" />
</VBox>
