<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0" fx:id="mainBox">

    <VBox fx:id="formGroup" styleClass="autogram-form-group">
        <Label styleClass="autogram-heading">Ktorým certifikátom chcete podpisovať?</Label>
        <Label fx:id="error" styleClass="autogram-error-message" managed="false">Vyberte certifikát, ktorým budete podpisovať</Label>
        <VBox fx:id="radios" styleClass="autogram-radios"></VBox>
    </VBox>

    <Button fx:id="mainButton" text="Vybrať certifikát" onAction="#onPickCertificateButtonAction" />
</VBox>
