<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.SVGPath?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      maxHeight="900"
      minWidth="768"
      fx:id="mainBox">

    <TextFlow><Text styleClass="autogram-heading-m" text="Podpisy"/></TextFlow>

    <ScrollPane>
        <VBox>
            <VBox fx:id="signaturesBox" spacing="10" />
        </VBox>
    </ScrollPane>

    <HBox styleClass="autogram-actions">
        <Button fx:id="closeButton" styleClass="autogram-button, autogram-button--secondary" text="Zavrieť" onAction="#onCloseButtonAction" />
        <Text fx:id="signatureValidationMessage" styleClass="autogram-body" text="Prebieha overovanie podpisov..."></Text>
        <Button fx:id="signatureDetailsButton" styleClass="autogram-link" text="Zobraziť technické detaily overenia podpisov" visible="false" onAction="#onSignatureDetailsButtonAction" />
    </HBox>
</VBox>
