<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="mainBox"
    prefWidth="896">
    <VBox>
        <TabPane maxHeight="760" prefHeight="760" prefWidth="896" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" styleClass="autogram-settings-tab-pane">
            <tabs>
                <Tab text="Podpisovanie">
                    <content>
                        <AnchorPane>
                            <VBox>
                                <TextFlow>
                                    <Text styleClass="autogram-heading-m">
                                        Podpisovanie
                                    </Text>
                                </TextFlow>
                                <TextFlow styleClass="autogram-settings-tab-header-text">
                                    <Text styleClass="autogram-body">
                                        Predvolené nastavenia na typy a spôsob podpisovania. Tieto
                                        nastavenia sa dajú rýchlo zmeniť pri každom hromadnom a
                                        individuálnom podpisovaní.
                                    </Text>
                                </TextFlow>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s">
                                                Podpisovanie PDF
                                            </Text>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description">
                                                Zvolenie typu podpisu pre podpisovanie PDF
                                            </Text>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-dropdown">
                                        <ChoiceBox fx:id="signatureLevelChoiceBoxBox"
                                            styleClass="autogram-choicebox" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s">
                                                Štandard ETSI EN 319 132-1
                                            </Text>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description">
                                                Podpisovanie novým spôsobom podľa normy ETSI EN 319
                                                132-1
                                            </Text>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-checkbox">
                                        <CheckBox fx:id="en319132CheckBox" text="Použiť štandard" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s">
                                                Hromadné podpisovanie dokumentov
                                            </Text>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description">
                                                Jeden výstupný dokument, resp. každý dokument
                                                podpísaný individuálne
                                            </Text>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-checkbox">
                                        <HBox fx:id="batchSigningRadioButtons" spacing="50"
                                            styleClass="custom-radio-button" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s">
                                                Podpisovací certifikát
                                            </Text>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description">
                                                Certifikát overovania platnosti elektronického
                                                podpisu
                                            </Text>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-dropdown">
                                        <ChoiceBox fx:id="driverChoiceBox"
                                            styleClass="autogram-choicebox" />
                                    </VBox>
                                </HBox>
                            </VBox>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Overovanie podpisu">
                    <content>
                        <AnchorPane>
                            <ScrollPane hbarPolicy="NEVER" maxHeight="680" fx:id="trustedCountriesListScrollPane">
                                <VBox styleClass="container">
                                    <TextFlow>
                                        <Text styleClass="autogram-heading-m">
                                            Overovanie podpisov
                                        </Text>
                                    </TextFlow>
                                    <TextFlow styleClass="autogram-settings-tab-header-text">
                                        <Text styleClass="autogram-body">
                                            Zniženie počtu krajín, v ktorých sa overuje platnosť
                                            podpisu zrýchli samotný proces overovania. Zapnite
                                            overenie podpisov iba z krajín, ktoré potrebujete.
                                        </Text>
                                    </TextFlow>
                                    <VBox alignment="center"
                                        fx:id="trustedCountriesList" styleClass="autogram-trusted-countries-list" />
                                </VBox>
                            </ScrollPane>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Bezpečnosť">
                    <content>
                        <AnchorPane>
                            <VBox>
                                <TextFlow>
                                    <Text styleClass="autogram-heading-m">
                                        Bezpečnosť
                                    </Text>
                                </TextFlow>
                                <TextFlow styleClass="autogram-settings-tab-header-text">
                                    <Text styleClass="autogram-body">
                                        Z bezpečnostných dôvodov Autogram testuje správnosť
                                        dokumentu a podpisov. Možnosť vypnutia týchto kontrol je iba
                                        na vlastnú zodpovednosť.
                                    </Text>
                                </TextFlow>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s">
                                                Správne zobrazenie dokumentu
                                            </Text>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description">
                                                Zobrazenie chyby, ktorá nastala pri zobrazovaní
                                                dokumentu
                                            </Text>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-checkbox">
                                        <CheckBox fx:id="correctDocumentDisplayCheckBox"
                                            text="Vypnutá" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s">
                                                Platnosť podpisov
                                            </Text>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description">
                                                Kontrola platnosti podpisov vnútri dokumentu
                                            </Text>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-checkbox">
                                        <CheckBox fx:id="signatureValidationCheckBox" text="Vypnutá" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s">
                                                Správnosť PDF/A formátu
                                            </Text>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description">
                                                Kontrola súladu podpisovaného dokumentu s PDF/A
                                                formátom
                                            </Text>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-checkbox">
                                        <CheckBox fx:id="checkPDFAComplianceCheckBox" text="Vypnutá" />
                                    </VBox>
                                </HBox>
                            </VBox>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Pokročilé nastavenia">
                    <content>
                        <AnchorPane>
                            <VBox>
                                <TextFlow>
                                    <Text styleClass="autogram-heading-m">
                                        Pokročilé nastavenia
                                    </Text>
                                </TextFlow>
                                <TextFlow styleClass="autogram-settings-tab-header-text">
                                    <Text styleClass="autogram-body">
                                        Rozšírenie možnosti pre pokročilých používateľov.
                                    </Text>
                                </TextFlow>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s">
                                                Lokálny server
                                            </Text>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description">
                                                Automatické spustenie lokálneho servera pri spustení
                                                aplikácie
                                            </Text>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-checkbox">
                                        <CheckBox fx:id="localServerEnabledCheckBox" text="Vypnutý" />
                                    </VBox>
                                </HBox>
                            </VBox>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </VBox>
    <HBox styleClass="autogram-actions">
        <Button fx:id="saveButton" onAction="#onSaveButtonAction" styleClass="autogram-button">
            Uložiť zmeny
        </Button>
        <Button fx:id="closeButton" onAction="#onCancelButtonAction"
            styleClass="autogram-button,autogram-button--secondary">
            Zahodiť zmeny
        </Button>
    </HBox>
</VBox>
