<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="mainBox"
      prefWidth="896">
    <VBox>
        <TabPane maxHeight="640" prefWidth="896" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" styleClass="autogram-settings-tab-pane">
            <tabs>
                <Tab text="%settings.signing.title">
                    <content>
                        <ScrollPane>
                            <VBox styleClass="container">
                                <TextFlow>
                                    <Text styleClass="autogram-heading-m" text="%settings.signing.title"/>
                                </TextFlow>
                                <TextFlow styleClass="autogram-settings-tab-header-text">
                                    <Text styleClass="autogram-body" text="%settings.signing.text"/>
                                </TextFlow>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.signing.defaultDriver.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.signing.defaultDriver.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-dropdown">
                                        <ChoiceBox fx:id="driverChoiceBox"
                                                   styleClass="autogram-choicebox" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.signing.signatureLevel.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.signing.signatureLevel.text"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.signing.signatureLevel.ignored.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-dropdown">
                                        <ChoiceBox fx:id="signatureLevelChoiceBoxBox" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.signing.tsaEnabled.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.signing.tsaEnabled.text"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.signing.tsaEnabled.notarized.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-checkbox-container">
                                        <HBox fx:id="tsaEnabledRadios"
                                            styleClass="autogram-smaller-radio-buttons" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.signing.tsaServer.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.signing.tsaServer.text"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.signing.tsaServer.trustedCountry.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-dropdown">
                                        <ChoiceBox fx:id="tsaChoiceBox" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.signing.customTsaServer.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.signing.customTsaServer.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-textfield-container">
                                        <TextField fx:id="customTsaServerTextField" styleClass="autogram-input" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.signing.bulkEnabled.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.signing.bulkEnabled.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-checkbox-container">
                                        <HBox fx:id="bulkEnabledRadios"
                                              styleClass="autogram-smaller-radio-buttons" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.signing.tokenSessionTimeout.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.signing.tokenSessionTimeout.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-textfield-container">
                                        <TextField fx:id="tokenSessionTimeoutTextField" styleClass="autogram-input,autogram-input--width-3" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.signing.plainXmlEnabled.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.signing.plainXmlEnabled.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-checkbox-container">
                                        <HBox fx:id="plainXmlEnabledRadios"
                                            styleClass="autogram-smaller-radio-buttons" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.signing.en319132.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.signing.en319132.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-checkbox-container">
                                        <HBox fx:id="en319132Radios"
                                            styleClass="autogram-smaller-radio-buttons" />
                                    </VBox>
                                </HBox>
                            </VBox>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="%settings.attestation.title">
                    <content>
                        <ScrollPane>
                            <VBox styleClass="container">
                                <TextFlow>
                                    <Text styleClass="autogram-heading-m" text="%settings.attestation.title"/>
                                </TextFlow>
                                <TextFlow styleClass="autogram-settings-tab-header-text">
                                    <Text styleClass="autogram-body" text="%settings.attestation.trustedCountries.text"/>
                                </TextFlow>
                                <TextFlow styleClass="autogram-settings-tab-header-text">
                                    <Text styleClass="autogram-body" text="%settings.restartNeeded.text"/>
                                </TextFlow>

                                <VBox alignment="center" fx:id="trustedCountriesList"
                                    styleClass="autogram-trusted-countries-list" />
                            </VBox>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="%settings.security.title">
                    <content>
                        <ScrollPane>
                            <VBox styleClass="container">
                                <TextFlow>
                                    <Text styleClass="autogram-heading-m" text="%settings.security.title"/>
                                </TextFlow>
                                <TextFlow styleClass="autogram-settings-tab-header-text">
                                    <Text styleClass="autogram-body" text="%settings.security.text"/>
                                </TextFlow>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.security.signatureValidation.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.security.signatureValidation.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-checkbox-container">
                                        <HBox fx:id="signatureValidationRadios"
                                            styleClass="autogram-smaller-radio-buttons" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.security.checkPDFACompliance.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.security.checkPDFACompliance.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-checkbox-container">
                                        <HBox fx:id="checkPDFAComplianceRadios"
                                            styleClass="autogram-smaller-radio-buttons" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.security.expiredCerts.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.security.expiredCerts.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-checkbox-container">
                                        <HBox fx:id="expiredCertsRadios"
                                            styleClass="autogram-smaller-radio-buttons" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.security.correctDocumentDisplay.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.security.correctDocumentDisplay.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-checkbox-container">
                                        <HBox fx:id="correctDocumentDisplayRadios"
                                            styleClass="autogram-smaller-radio-buttons" />
                                    </VBox>
                                </HBox>
                            </VBox>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="%settings.other.title">
                    <content>
                        <ScrollPane>
                            <VBox styleClass="container">
                                <TextFlow>
                                    <Text styleClass="autogram-heading-m" text="%settings.other.title"/>
                                </TextFlow>
                                <TextFlow styleClass="autogram-settings-tab-header-text">
                                    <Text styleClass="autogram-body" text="%settings.other.text"/>
                                </TextFlow>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.other.language.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.other.language.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-dropdown">
                                        <ChoiceBox fx:id="languageChoiceBox" styleClass="autogram-choicebox" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.other.localServerEnabled.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.other.localServerEnabled.text"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.restartNeeded.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-checkbox-container">
                                        <HBox fx:id="localServerEnabledRadios"
                                            styleClass="autogram-smaller-radio-buttons" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.other.localServerEnabledpdfDpi.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.other.localServerEnabledpdfDpi.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-dropdown">
                                        <ChoiceBox fx:id="pdfDpiChoiceBox" styleClass="autogram-choicebox" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.other.slotIndex.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.other.slotIndex.text"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.other.slotIndex.example.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-dropdown" fx:id="driverSlot"/>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s" text="%settings.other.customKeystorePath.label"/>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description" text="%settings.other.customKeystorePath.text"/>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-textfield-container">
                                        <TextField fx:id="customKeystorePathTextField" styleClass="autogram-input" />
                                    </VBox>
                                </HBox>
                                <HBox styleClass="autogram-settings-row">
                                    <VBox styleClass="left">
                                        <TextFlow>
                                            <Text styleClass="autogram-heading-s">
                                                Cesta k vlastnému ovládaču pre PKCS11 token
                                            </Text>
                                        </TextFlow>
                                        <TextFlow>
                                            <Text styleClass="autogram-description">
                                                Cesta na disku k súboru s vlastným ovládačom pre PKCS11 token.
                                            </Text>
                                        </TextFlow>
                                    </VBox>
                                    <VBox styleClass="autogram-textfield-container">
                                        <TextField fx:id="customPKCS11DriverPathTextField" styleClass="autogram-input" />
                                    </VBox>
                                </HBox>
                            </VBox>
                        </ScrollPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </VBox>
    <HBox styleClass="autogram-actions">
        <HBox styleClass="autogram-actions">
            <Button fx:id="saveButton" onAction="#onSaveButtonAction" text="%settings.save.btn"
                    styleClass="autogram-button,autogram-button--primary">
            </Button>
        </HBox>
        <HBox styleClass="autogram-actions">
            <Button fx:id="resetButton" onAction="#onResetButtonAction" text="%settings.reset.btn"
                    styleClass="autogram-button,autogram-button--secondary">
            </Button>
        </HBox>
    </HBox>
</VBox>