<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minWidth="800" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox fx:id="mainBox" prefHeight="500" prefWidth="800.0">
            <VBox>
                <TabPane prefHeight="500" prefWidth="800.0" styleClass="autogram-tabpane"
                         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
                    <tabs>
                        <Tab styleClass="" text="Podpisovanie">
                            <content>
                                <AnchorPane styleClass="autogram-tab-header,borders-settings-tab-content">
                                    <VBox maxWidth="725" minWidth="725"
                                          styleClass="autogram-prose,autogram-settings-container">
                                        <TextFlow styleClass="autogram-heading">
                                            <Text styleClass="autogram-heading-m" text="Podpisovanie"/>
                                        </TextFlow>
                                        <TextFlow styleClass="autogram-body">
                                            <Text styleClass="autogram-body-s"
                                                  text="Predvolené nastavenia na typy a spôsob podpisovania. Tieto nastavenia sa dajú rýchlo zmeniť pri každom hromadnom a individuálnom podpisovaní."/>
                                        </TextFlow>
                                        <HBox styleClass="autogram-settings-body-container">
                                            <VBox minWidth="325">
                                                <TextFlow styleClass="autogram-heading">
                                                    <Text styleClass="autogram-heading-s" text="Podpisovanie PDF"/>
                                                </TextFlow>
                                                <TextFlow>
                                                    <Text styleClass="autogram-settings-description" text="?popis?"/>
                                                </TextFlow>
                                            </VBox>
                                            <VBox alignment="CENTER_LEFT" minWidth="325">
                                                <ChoiceBox fx:id="signatureTypeBox" minWidth="325"
                                                           styleClass="autogram-choicebox"/>
                                            </VBox>
                                        </HBox>
                                        <HBox styleClass="autogram-settings-body-container">
                                            <VBox minWidth="325">
                                                <TextFlow styleClass="autogram-heading">
                                                    <Text styleClass="autogram-heading-s"
                                                          text="Štandard ETSI EN 319 132-1"/>
                                                </TextFlow>
                                                <TextFlow>
                                                    <Text styleClass="autogram-settings-description" text="?popis?"/>
                                                </TextFlow>
                                            </VBox>
                                            <VBox alignment="CENTER_LEFT" minWidth="325">
                                                <CheckBox fx:id="standardCeckBox" styleClass="custom-checkbox"
                                                          text="Použiť štandard"/>
                                            </VBox>
                                        </HBox>
                                        <HBox styleClass="autogram-settings-body-container">
                                            <VBox minWidth="325">
                                                <TextFlow styleClass="autogram-heading">
                                                    <Text styleClass="autogram-heading-s"
                                                          text="Hromadné podpisovanie dokumentov"/>
                                                </TextFlow>
                                                <TextFlow>
                                                    <Text styleClass="autogram-settings-description" text="?popis?"/>
                                                </TextFlow>
                                            </VBox>
                                            <VBox alignment="CENTER_LEFT" minWidth="325">
                                                <HBox fx:id="radios" spacing="50" styleClass="custom-radio-button"/>
                                            </VBox>
                                        </HBox>
                                        <HBox styleClass="autogram-settings-body-container">
                                            <VBox minWidth="325">
                                                <TextFlow styleClass="autogram-heading">
                                                    <Text styleClass="autogram-heading-s"
                                                          text="Podpisovací certifikát"/>
                                                </TextFlow>
                                                <TextFlow>
                                                    <Text styleClass="autogram-settings-description" text="?popis?"/>
                                                </TextFlow>
                                            </VBox>
                                            <ChoiceBox fx:id="driverBox" minWidth="325"
                                                       styleClass="autogram-choicebox"/>
                                        </HBox>
                                    </VBox>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Overovanie podpisu">
                            <content>
                                <AnchorPane styleClass="autogram-tab-header,borders-settings-tab-content">
                                    <VBox maxWidth="725" minWidth="725"
                                          styleClass="autogram-prose,autogram-settings-container">
                                        <TextFlow styleClass="autogram-heading">
                                            <Text styleClass="autogram-heading-m" text="Overovanie podpisov"/>
                                        </TextFlow>
                                        <TextFlow styleClass="autogram-body">
                                            <Text styleClass="autogram-body-s"
                                                  text="Zniženie počtu krajín, v ktorých sa overuje platnosť podpisu zrýchli samotný proces overovania. Zapnite overenie podpisov iba z krajín, ktoré potrebujete."/>
                                        </TextFlow>
                                        <ScrollPane fx:id="sasd" prefHeight="230" vbarPolicy="NEVER" hbarPolicy="NEVER">
                                            <content>
                                                <VBox prefWidth="200" alignment="center" fx:id="countryList">
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </VBox>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Bezpečnosť">
                            <content>
                                <AnchorPane styleClass="autogram-tab-header,borders-settings-tab-content">
                                    <VBox maxWidth="725" minWidth="725"
                                          styleClass="autogram-prose,autogram-settings-container">
                                        <TextFlow styleClass="autogram-heading">
                                            <Text styleClass="autogram-heading-m" text="Bezpečnosť"/>
                                        </TextFlow>
                                        <TextFlow styleClass="autogram-body">
                                            <Text styleClass="autogram-body-s"
                                                  text="Z bezpečnostných dôvodov Autogram testuje správnosť dokumentu a podpisov. Možnosť vypnutia týchto kontrol je iba na vlastnú zodpovednosť."/>
                                        </TextFlow>
                                        <HBox styleClass="autogram-settings-body-container">
                                            <VBox minWidth="325">
                                                <TextFlow styleClass="autogram-heading">
                                                    <Text styleClass="autogram-heading-s"
                                                          text="Správne zobrazenie dokumentu"/>
                                                </TextFlow>
                                                <TextFlow>
                                                    <Text styleClass="autogram-settings-description" text="?popis?"/>
                                                </TextFlow>
                                            </VBox>
                                            <VBox alignment="CENTER_LEFT" minWidth="325">
                                                <CheckBox fx:id="correctDocumentDisplaycheckBox"
                                                          styleClass="custom-checkbox" text="Vypnutá"/>
                                            </VBox>
                                        </HBox>
                                        <HBox styleClass="autogram-settings-body-container">
                                            <VBox minWidth="325">
                                                <TextFlow styleClass="autogram-heading">
                                                    <Text styleClass="autogram-heading-s" text="Platnosť podpisov"/>
                                                </TextFlow>
                                                <TextFlow>
                                                    <Text styleClass="autogram-settings-description" text="?popis?"/>
                                                </TextFlow>
                                            </VBox>
                                            <VBox alignment="CENTER_LEFT" minWidth="325">
                                                <CheckBox fx:id="signatureValidationCheckBox"
                                                          styleClass="custom-checkbox" text="Vypnutá"/>
                                            </VBox>
                                        </HBox>
                                        <HBox styleClass="autogram-settings-body-container">
                                            <VBox minWidth="325">
                                                <TextFlow styleClass="autogram-heading">
                                                    <Text styleClass="autogram-heading-s"
                                                          text="Správnosť PDF/A formátu"/>
                                                </TextFlow>
                                                <TextFlow>
                                                    <Text styleClass="autogram-settings-description" text="?popis?"/>
                                                </TextFlow>
                                            </VBox>
                                            <VBox alignment="CENTER_LEFT" minWidth="325">
                                                <CheckBox fx:id="checkPDFAComplianceCheckBox"
                                                          styleClass="custom-checkbox" text="Vypnutá"/>
                                            </VBox>
                                        </HBox>
                                    </VBox>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Pokročilé nastavenia">
                            <content>
                                <AnchorPane styleClass="autogram-tab-header,borders-settings-tab-content">
                                    <VBox maxWidth="725" minWidth="725"
                                          styleClass="autogram-prose,autogram-settings-container">
                                        <TextFlow styleClass="autogram-heading">
                                            <Text styleClass="autogram-heading-m" text="Pokročilé nastavenia"/>
                                        </TextFlow>
                                        <TextFlow styleClass="autogram-body">
                                            <Text styleClass="autogram-body-s"
                                                  text="Rozšírenie možnosti pre pokročilých používateľov."/>
                                        </TextFlow>
                                        <HBox styleClass="autogram-settings-body-container">
                                            <VBox minWidth="325">
                                                <TextFlow styleClass="autogram-heading">
                                                    <Text styleClass="autogram-heading-s" text="Lokálny server"/>
                                                </TextFlow>
                                                <TextFlow>
                                                    <Text styleClass="autogram-settings-description" text="?popis?"/>
                                                </TextFlow>
                                            </VBox>
                                            <VBox alignment="CENTER_LEFT" minWidth="325">
                                                <CheckBox fx:id="localServerEnabledCheckBox"
                                                          styleClass="custom-checkbox" text="Vypnutý"/>
                                            </VBox>
                                        </HBox>
                                    </VBox>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <HBox prefHeight="75.0" prefWidth="100.0" spacing="10" styleClass="settings-footer">
            <Button onAction="#onSaveButtonAction" styleClass="autogram-button,autogram-confirmation--success">Uložiť
                zmeny
            </Button>
            <Button fx:id="closeButton" onAction="#onCancelButtonAction" styleClass="autogram-button,autogram-button--secondary">Zahodiť
                zmeny
            </Button>
        </HBox>

    </bottom>
</BorderPane>
