<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      minHeight="400" prefWidth="600" minWidth="600"
      fx:id="mainBox">
    <TextFlow><Text styleClass="autogram-heading-m" text="Dokument na&#160;podpísanie"/></TextFlow>

    <!-- HTML/PDF visualization -->
    <VBox fx:id="webViewContainer" managed="false" visible="false">
        <WebView fx:id="webView" VBox.vgrow="ALWAYS" />
    </VBox>

    <!-- Plaintext visualization -->
    <TextArea fx:id="plainTextArea" styleClass="autogram-visualizer-plaintext" managed="false" visible="false" editable="false" />

    <HBox styleClass="autogram-actions">
        <Button fx:id="mainButton" styleClass="autogram-button,autogram-button--secondary" text="Vybrať podpisový certifikát" onAction="#onMainButtonPressed"/>
        <Button fx:id="changeKeyButton" styleClass="autogram-link" text="Zmeniť" visible="false" onAction="#onChangeKeyButtonPressed"/>
    </HBox>
</VBox>
